<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kirti gupta</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Montserrat|Sacramento&display=swap" rel="stylesheet">">
  </head>
  <body>
    <div class="top">
      <img class="top-cloud" src="images/cloud.jpg" alt="cloud-img">
      <h1>I'am Kirti.</h1>
      <h2 class="text">a <span class="pro">pro</span>grammer.</h2>
          <img class="bottom-cloud" src="images/cloud.jpg" alt="cloud-img">
      <img class="mountain"src="images/mountain.jpg" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/kriti.jpg" alt="profile-photo">
      <h2>Hello.</h2>
      <p class="intro">I am beginner of programming world. It is bit difficult but intresting.
      I recently start <strong>web developing.</strong></p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding" src="images/coding.png" alt="coding">
        <h3>C language</h3>
        <p class="coding-discribtion">I am not a good programmer.But i know the basic syntax and I can solve some basic problem in C language.</p>
      </div>
      <div class="skill-row">
        <img class="dance" src="images/dance.jpg" alt="dance">
        <h3>Dance</h3>
        <p class="dance-discribtion">Dance is type of execise.I think,i am not a bad dancer.😄😄</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>My contact details</h3>
      <p class="contact-message">If you want to contact me through email id,then my email id details given bellow</p>
      <a class="btn" href="mailto:kirtigupta1235@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="name">© 2019 Kirti Gupta.</p>
</div>

  </body>
</html>
